POSTGRES_DB=<db>
POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<password>
POSTGRES_HOST=<db-host>:5432
NEXTCLOUD_ADMIN_PASSWORD=<password>
NEXTCLOUD_ADMIN_USER=<user>
NEXTCLOUD_TRUSTED_DOMAINS=127.0.0.1 localhost <ipaddr> <url>
REDIS_HOST=redis